* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Volkhov', serif;
    width: 100vw;
    overflow-x: hidden;
}

header {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 500;

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;

        .logo img {
            height: 30px;
        }

        .menu {
            list-style: none;
            display: flex;
            margin: 0;

            li {
                margin: 0 10px;

                a {
                    text-decoration: none;
                    color: #333;
                    font-weight: 600;
                    padding: 5px 25px;
                    transition: color 0.3s ease;

                    &:hover {
                        color: #007BFF;
                    }
                }
            }
        }

        .sign-up {
            display: flex;
            align-items: center;

            button {
                padding: 10px;
                background: transparent;
                margin-right: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #656668;

                    a {
                        color: white;
                    }
                }

                a {
                    text-decoration: none;
                }
            }

            select {
                padding: 5px;
                border: none;
                background: transparent;
            }
        }
    }
}

#container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 70px;
    margin-top: 100px;

    #decoration {
        position: absolute;
        width: 500px;
        top: 0;
        right: 0;
        z-index: -1;
    }

    #text {
        flex: 1;
        min-width: 300px;
        padding: 10px;

        h1,
        h2,
        p {
            margin: 10px;
        }

        h2 {
            color: #DF6951;
        }

        #text-container {
            display: flex;
            flex-direction: column;
            max-width: 500px;

            h1 {
                font-size: 40px;
                color: #181E4B;
            }

            span {
                position: relative;

                div {
                    position: absolute;
                    top: 76%;
                    left: 3%;
                    background-image: url(./images/Vector.png);
                    background-position: center;
                    background-size: cover;
                    height: 5px;
                    width: 100%;
                    z-index: -1;
                }
            }
        }
    }

    #button-container {
        display: flex;
        align-items: center;

        button {
            padding: 13px;
            background-color: #F1A501;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: larger;
            margin-right: 70px;
        }

        #round {
            border-radius: 50%;
            background-color: #DF6951;
            height: 70px;
            width: 70px;
            margin: 10px;
            border: none;
        }

        h5 {
            font-family: 'Open Sans', sans-serif;
        }
    }

    #traveller {
        flex: 1;
        min-width: 300px;
        max-width: 500px;
        position: relative;

        #lady {
            width: 100%;
            padding: 5px;
        }

        .plane {
            position: absolute;
            top: 10%;
            right: 10%;
            width: 70px;

            &:first-child {
                top: 6%;
                left: 20%;
                width: 100px;
            }
        }
    }
}

#category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
        margin-bottom: 10px;
        color: #5E6282;
    }

    h1 {
        margin-bottom: 20px;
        color: #14183E;
    }

    #services {
        display: flex;
        justify-content: space-around;
        width: 100%;
        position: relative;

        #Rectangle {
            position: absolute;
            bottom: 0;
            left: 25%;
        }

        .service-card {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
            position: relative;
            background-color: white;
            margin: 25px;
            border-radius: 10px;

            h2 {
                color: #1E1D4C;
                font-size: 20px;
                margin: 4px;
            }

            p {
                color: #5E6282;
                font-size: 15px;
            }

            img {
                width: 100px;
                height: 100px;
                z-index: 3;
            }
            #mic {
                width: 50px;
                height: 100px;
            }
            #one {
                position: absolute;
                height: 50px;
                width: 50px;
                top: 15%;
                right: 20%;
                z-index: inherit;
            }
            #two {
                position: absolute;
                height: 50px;
                width: 50px;
                top: 15%;
                left: 40%;
                z-index: inherit;
            }
            #three {
                position: absolute;
                height: 50px;
                width: 50px;
                top: 5%;
                right: 25%;
                z-index: inherit;
            }
            #four {
                position: absolute;
                height: 50px;
                width: 50px;
                top: 25%;
                right: 18%;
                z-index: inherit;
            }
        }
    }
}

#building-showcase {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    #buildings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 300px;
        }
        .cards {
            position: relative;
                    #price-tags {
                            position: absolute;
                            text-align: center;
                            width: 200px;
                            height: 70px;
                            background-color: wheat;
                            top: 55%;
                            left: 17%;
                        }
        }
    }
}